<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.catalistapplication.views.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.login.LoginActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_70"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/loginHead"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/username"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/margin_24"-->
        <!--            android:layout_marginTop="@dimen/margin_40"-->
        <!--            android:layout_marginEnd="@dimen/margin_24"-->
        <!--            app:boxBackgroundMode="none"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/loginHead"-->
        <!--            >-->

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginEnd="@dimen/margin_24"
            android:background="@drawable/view_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/username"
            android:inputType="text"
            android:padding="@dimen/padding_16"
            android:text="@={viewModel.userName}"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginHead"
            android:theme="@style/SearchViewStyle"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:background="@drawable/view_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_16"
            android:text="@={viewModel.password}"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username"
            android:theme="@style/SearchViewStyle"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginEnd="@dimen/margin_24"
            android:onClick="@{()->viewModel.validate()}"
            android:text="@string/loginButton"
            android:textSize="@dimen/txt_18"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>